ALTER TABLE houses MODIFY COLUMN title VARCHAR(100);
ALTER TABLE houses MODIFY COLUMN description VARCHAR(1000);

INSERT INTO `houses` (`houseID`,`ownerID`,`title`,`description`,`city`,`district`,`neighborhood`,`street`,`price`,`numOfBathroom`,`numOfBedroom`,`numOfRooms`,`area`,`lat`,`lng`,`isSale`,`floor`,`totalFloor`,`fiberInternet`,`airConditioner`,`floorHeating`,`fireplace`,`terrace`,`satellite`,`parquet`,`steelDoor`,`furnished`,`insulation`,`status`,`houseType`) 
VALUES (10,7,'İSTİNYEPARK TA KİRALIK 6+1 BAHÇE DUBLEKSİ','İstinye Park\n\n   residence\n\n\n\nİSTİNYE PARK EVLERİNDE SATILIK 1.FAZDA 6+1 BAHÇE DUBLEKS DAİRE\n\n','İstanbul','Sarıyer','Budak Sokak','dummy',400000,4,5,'6+1',355,41.11465483422137,29.030290707409677,0,0,5,1,1,1,1,1,1,1,1,0,1,'Available','Villa');

INSERT INTO `houses` (`houseID`,`ownerID`,`title`,`description`,`city`,`district`,`neighborhood`,`street`,`price`,`numOfBathroom`,`numOfBedroom`,`numOfRooms`,`area`,`lat`,`lng`,`isSale`,`floor`,`totalFloor`,`fiberInternet`,`airConditioner`,`floorHeating`,`fireplace`,`terrace`,`satellite`,`parquet`,`steelDoor`,`furnished`,`insulation`,`status`,`houseType`) 
VALUES (9,2,'Memur evlerinde 3+1 kiralık daire','3.kat,140 m,güney batı cephe,3+1,pazara,okula,hastaneye,çarşıya,otobüs ve tramvay duraklarına yakın','Antalya','Muratpaşa','210. Sokak','dummy',15000,1,1,'3+1',14,36.8963747,30.6897242,0,3,5,1,1,0,0,0,1,1,1,0,0,'Available','Apartment');

INSERT INTO `houses` (`houseID`,`ownerID`,`title`,`description`,`city`,`district`,`neighborhood`,`street`,`price`,`numOfBathroom`,`numOfBedroom`,`numOfRooms`,`area`,`lat`,`lng`,`isSale`,`floor`,`totalFloor`,`fiberInternet`,`airConditioner`,`floorHeating`,`fireplace`,`terrace`,`satellite`,`parquet`,`steelDoor`,`furnished`,`insulation`,`status`,`houseType`) 
VALUES (8,2,'ELÇİ EMLAK\'TAN SATILIK AYRI MUTFAKLI İSKANLI ARA KAT 2+1 DAİRE','SATILIK\n\n“HEM YATIRIMLIK HEM OTURUMLUK”','Antalya','Finike','619. Sokak','dummy',3150000,2,2,'3+2',150,36.29200263719032,30.140458005249016,1,1,6,0,0,0,0,0,1,1,1,0,1,'Available','Apartment');

INSERT INTO `houses` (`houseID`,`ownerID`,`title`,`description`,`city`,`district`,`neighborhood`,`street`,`price`,`numOfBathroom`,`numOfBedroom`,`numOfRooms`,`area`,`lat`,`lng`,`isSale`,`floor`,`totalFloor`,`fiberInternet`,`airConditioner`,`floorHeating`,`fireplace`,`terrace`,`satellite`,`parquet`,`steelDoor`,`furnished`,`insulation`,`status`,`houseType`) 
VALUES (7,2,'ÜNİVERSİTE YANI ÖĞRENCİYE UYGUN','Öğrenciye uygun\n\nÜniversiteye yürüme mesafesinde ','Antalya','Kepez','3718. Sokak','dummy',12500,1,1,'1+0',45,36.90301754166873,30.646146867077626,0,3,8,1,0,0,0,0,1,0,1,1,0,'Available','Studio');

INSERT INTO `houses` (`houseID`,`ownerID`,`title`,`description`,`city`,`district`,`neighborhood`,`street`,`price`,`numOfBathroom`,`numOfBedroom`,`numOfRooms`,`area`,`lat`,`lng`,`isSale`,`floor`,`totalFloor`,`fiberInternet`,`airConditioner`,`floorHeating`,`fireplace`,`terrace`,`satellite`,`parquet`,`steelDoor`,`furnished`,`insulation`,`status`,`houseType`) 
VALUES (1,2,'BAHÇELİ LÜKS VİLLA','\nBahçeli lüks doğayla iç içe\n\nKaçmaz fırsat','İstanbul','Beykoz','Kirazlı Yayla Caddesi','dummy',12500000,3,4,'5+1',250,41.12577998769162,29.11613381429442,1,2,3,0,0,1,1,1,1,0,1,0,1,'Available','Villa');

INSERT INTO `houses` (`houseID`, `ownerID`, `title`, `description`, `city`, `district`, `neighborhood`, `street`, `price`, `numOfBathroom`, `numOfBedroom`, `numOfRooms`, `area`, `lat`, `lng`, `isSale`, `floor`, `totalFloor`, `fiberInternet`, `airConditioner`, `floorHeating`, `fireplace`, `terrace`, `satellite`, `parquet`, `steelDoor`, `furnished`, `insulation`, `status`, `houseType`) 
VALUES (2, 3, 'ŞEHİR MERKEZİNE YAKIN LÜKS APARTMAN', 'Modern tasarımlı, merkezi konumda, her türlü ihtiyacı karşılayacak bir daire.', 'İstanbul', 'Beşiktaş', 'Karaoğlan Sokak', 'dummy', 8000000, 2, 3, '3+1', 120, 41.045500, 29.006000, 1, 5, 10, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 'Available', 'Apartment');

INSERT INTO `houses` (`houseID`, `ownerID`, `title`, `description`, `city`, `district`, `neighborhood`, `street`, `price`, `numOfBathroom`, `numOfBedroom`, `numOfRooms`, `area`, `lat`, `lng`, `isSale`, `floor`, `totalFloor`, `fiberInternet`, `airConditioner`, `floorHeating`, `fireplace`, `terrace`, `satellite`, `parquet`, `steelDoor`, `furnished`, `insulation`, `status`, `houseType`) 
VALUES (3, 4, 'DENİZ MANZARALI YAZLIK', 'Muhteşem deniz manzarası ve geniş bahçesi ile yazlık hayaliniz burada!', 'Muğla', 'Bodrum', 'Gümüşlük', 'dummy', 3000000, 2, 2, '2+1', 90, 37.064451, 27.311444, 1, 1, 2, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 'Available', 'Villa');

INSERT INTO `houses` (`houseID`, `ownerID`, `title`, `description`, `city`, `district`, `neighborhood`, `street`, `price`, `numOfBathroom`, `numOfBedroom`, `numOfRooms`, `area`, `lat`, `lng`, `isSale`, `floor`, `totalFloor`, `fiberInternet`, `airConditioner`, `floorHeating`, `fireplace`, `terrace`, `satellite`, `parquet`, `steelDoor`, `furnished`, `insulation`, `status`, `houseType`) 
VALUES (4, 5, 'GÜVENLİ SİTE İÇİNDE YENİ DAİRE', 'Yeni yapım, güvenlikli site içinde, sosyal alanları olan daire.', 'Ankara', 'Çankaya', 'Akköprü', 'dummy', 5000000, 1, 2, '2+1', 85, 39.9334, 32.8597, 1, 3, 8, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 'Available', 'Apartment');

INSERT INTO `houses` (`houseID`, `ownerID`, `title`, `description`, `city`, `district`, `neighborhood`, `street`, `price`, `numOfBathroom`, `numOfBedroom`, `numOfRooms`, `area`, `lat`, `lng`, `isSale`, `floor`, `totalFloor`, `fiberInternet`, `airConditioner`, `floorHeating`, `fireplace`, `terrace`, `satellite`, `parquet`, `steelDoor`, `furnished`, `insulation`, `status`, `houseType`) 
VALUES (5, 6, 'ŞEHİR DIŞINDA DOĞAYLA İÇ İÇE', 'Doğal güzellikleri ile dolu, şehir gürültüsünden uzakta bir villa.', 'İzmir', 'Urla', 'Zeytinler', 'dummy', 4000000, 3, 4, '5+1', 220, 38.318013, 26.856645, 1, 1, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 'Available', 'Villa');

INSERT INTO `houses` (`houseID`, `ownerID`, `title`, `description`, `city`, `district`, `neighborhood`, `street`, `price`, `numOfBathroom`, `numOfBedroom`, `numOfRooms`, `area`, `lat`, `lng`, `isSale`, `floor`, `totalFloor`, `fiberInternet`, `airConditioner`, `floorHeating`, `fireplace`, `terrace`, `satellite`, `parquet`, `steelDoor`, `furnished`, `insulation`, `status`, `houseType`) 
VALUES (6, 7, 'KÖY YAŞAMI İÇİN GÜZEL BİR EV', 'Kendi bahçesi olan, köy yaşamının huzurunu sunan bir ev.', 'Bursa', 'Mudanya', 'Teyzeler', 'dummy', 2000000, 1, 3, '4+1', 150, 40.4089, 28.8443, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 'Available', 'Villa');
